<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automação de Preenchimento - SharePoint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylessheet">
    {% load static %}
    <style>
        body {
            background-image: url("{% static 'images/bg_dark.png' %}");
            background-size: cover;
            background-position: center;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 150px auto;
            width: 500px;
            background-color: #A52A2A;
            padding: 75px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .btn-custom {
            background-color: #1c1f3f;
            color: #ffffff;
            border: none;
        }
        .btn-custom:hover {
            background-color: #ffffff;
            color: #1c1f3f;
        }
        .form-label {
            font-weight: bold;
            color: #ffffff;
        }
        input[type="text"],
        input[type="password"],
        input[type="file"] {
            background-color: #ffffff;
            border: 2px solid #1c1f3f;
            border-radius: 5px;    
            color: #1c1f3f;
        }
        .mb-4-custom {
            margin-bottom: 12px;
        }
        .mt-4-custom{
            margin-top: 1px;
        }
        .mb-custom-h1 {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-4-custom mb-custom-h1">Lançamento de Horas</h1>
        <form id="form" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-4-custom">
                <label for="email" class="form-label">E-mail:</label>
                <input type="text" class="form-control" name="email" id="email" required>
            </div>
            <div class="mb-4-custom">
                <label for="senha" class="form-label">Senha:</label>
                <input type="password" class="form-control" name="senha" id="senha" required>
            </div>
            <div class="mb-4-custom">
                <label for="file" class="form-label">Selecione o arquivo Excel:</label>
                <input type="file" class="form-control" name="file" id="file" required>
            </div>
            <button type="submit" class="btn btn-custom w-100">Iniciar Automação</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>    
</head>
</html>